
# The Name of Your World.  If you use a name that hasn't been used already, it will create a new world upon restart
SERVER_WORLDNAME="YOUR_WORLDNAME_SHOULD_BE_ONE_WORD"
MODRINTH_URL=https://cdn.modrinth.com/data/Jkb29YJU/versions/X4JhlFiB/COBBLEVERSE%201.3.3.mrpack


# Server Config
SERVER_NAME="This is how your server will be named in the game's server browser"
SERVER_MOTD="Message of the day -- this is kind of like a subtitle for your server"
SERVER_ICON="https://avatars.akamai.steamstatic.com/a8354b9d097f9488d4b2abb8f0ef71ffb4615ced_full.jpg"

ALLOW_FLIGHT=True
SPAWN_MONSTERS=False